{
  "java.configuration.updateBuildConfiguration": "automatic",
  "gradle.debug": true,
  "cSpell.words": [
    "assertj",
    "Hikari",
    "jdbc",
    "Servlet",
    "tinello",
    "tomcatembed"
  ],
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/home/g/DEV/Tools/jdk-21.0.2+13"
    }
  ],
  "java.jdt.ls.java.home": "/home/g/DEV/Tools/jdk-21.0.2+13"
}